def version = makeScalaVersion 12 8

global def exampleChiselWake =
  makeScalaModule "example-chisel-wake" here version
  | editScalaModuleDeps (chisel3ScalaModule, _)
  | setScalaModuleScalacOptions ("-Xsource:2.11", Nil)

global def testExampleChiselWake =
  makeScalaTestModule "test-example-chisel-wake" here version
  | editScalaModuleDeps (exampleChiselWake, treadleScalaModule, firrtlInterpreterScalaModule, chiselTestersScalaModule, chiselTesters2ScalaModule, _)

global def runTestDefault _ =
  makeScalaTestPlan testExampleChiselWake "syntax.NullTester"
  | runScalaTest

global def runTestDefault2 _ =
  makeScalaTestPlan testExampleChiselWake "syntax.NullTester2"
  | runScalaTest
