def version = makeScalaVersion 12 8

global def exampleChiselWake =
  makeScalaModule "example-chisel-wake" here version
  | editScalaModuleDeps (chisel3ScalaModule, _)
  | setScalaModuleScalacOptions ("-Xsource:2.11", Nil)

global def testExampleChiselWake =
  makeScalaTestModule "test-example-chisel-wake" here version
  | editScalaModuleDeps (exampleChiselWake, _)

global def runTestDefault _ =
  runScalaTestSuite testExampleChiselWake "syntax.NullTester" "test.report.txt"

global def runTestDefault2 _ =
  runScalaTestSuite testExampleChiselWake "syntax.NullTester2" "test2.report.txt"
