def version = makeScalaVersion 12 8

global def exampleChiselWake =
  makeScalaModule "example-chisel-wake" here version
  | editScalaModuleDeps (chisel3ScalaModule, _)
  | setScalaModuleScalacOptions ("-Xsource:2.11", Nil)

global def testExampleChiselWake =
  makeScalaTestModule "test-example-chisel-wake" here version
  | editScalaModuleDeps (exampleChiselWake, treadleScalaModule, firrtlInterpreterScalaModule, chiselTestersScalaModule, chiselTesters2ScalaModule, _)

global def runTestDefault Unit =
  makeScalaTestPlan testExampleChiselWake "syntax.NullTester"
  | editScalaTestPlanVisibles (mkdir "test", _)
  | runScalaTest

global def runTestDefault2 Unit =
  makeScalaTestPlan testExampleChiselWake "syntax.NullTester2"
  | runScalaTest

global def all args =
  runTestDefault Unit | getJobStdout | rmap println,
  runTestDefault2 Unit | getJobStdout | rmap println,
  Nil
